# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = PredatorPrey
DESTDIR = ./
CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL
INCLUDEPATH += . \
    $(QTDIR)/mkspecs/default \
    ./headers \
    ./tmp/rcc \
    ./tmp/uic \
    ./tmp/moc \
    $(QWTDIR)/src
LIBS += -L"$(QWTDIR)/lib" \
    -l$(QWTDIR)/lib/qwtd5
DEPENDPATH += .
MOC_DIR += ./tmp/moc
OBJECTS_DIR += debug
UI_DIR += ./tmp/uic
RCC_DIR += ./tmp/rcc

#Include file(s)
include(PredatorPrey.pri)
