<ui version="4.0" >
 <class>fmModel</class>
 <widget class="QMainWindow" name="fmModel" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QGroupBox" name="qgbIntParams" >
    <property name="geometry" >
     <rect>
      <x>601</x>
      <y>279</y>
      <width>161</width>
      <height>84</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title" >
     <string>Параметры интегрирования</string>
    </property>
    <property name="flat" >
     <bool>false</bool>
    </property>
    <layout class="QVBoxLayout" name="qvlIntParams" >
     <item>
      <layout class="QHBoxLayout" name="qhlStep" >
       <item>
        <widget class="QLabel" name="qlbStep" >
         <property name="text" >
          <string>Шаг</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qleStep" >
         <property name="text" >
          <string>0.01</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="qhlTime" >
       <item>
        <widget class="QLabel" name="qlbTime" >
         <property name="text" >
          <string>Время</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qleTime" >
         <property name="text" >
          <string>100</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
    <zorder></zorder>
    <zorder></zorder>
   </widget>
   <widget class="QGroupBox" name="qgbModParams" >
    <property name="geometry" >
     <rect>
      <x>601</x>
      <y>21</y>
      <width>159</width>
      <height>140</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title" >
     <string>Параметры модели</string>
    </property>
    <layout class="QVBoxLayout" name="qvlModParams" >
     <item>
      <layout class="QHBoxLayout" name="qhlKH" >
       <item>
        <widget class="QLabel" name="qlbKH" >
         <property name="text" >
          <string>KH</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qleKH" >
         <property name="text" >
          <string>9</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="qhlKh" >
       <item>
        <widget class="QLabel" name="qlbKh" >
         <property name="text" >
          <string>Kh</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qleKh" >
         <property name="text" >
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="qhlKf" >
       <item>
        <widget class="QLabel" name="qlbKf" >
         <property name="text" >
          <string>Kf</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qleKf" >
         <property name="text" >
          <string>15</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="qhlKF" >
       <item>
        <widget class="QLabel" name="qlbKF" >
         <property name="text" >
          <string>KF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qleKF" >
         <property name="text" >
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="qgbInitConds" >
    <property name="geometry" >
     <rect>
      <x>601</x>
      <y>167</y>
      <width>159</width>
      <height>101</height>
     </rect>
    </property>
    <property name="sizePolicy" >
     <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="title" >
     <string>Начальные условия</string>
    </property>
    <layout class="QVBoxLayout" name="qvlInitConds" >
     <item>
      <layout class="QHBoxLayout" name="qhlPrey" >
       <item>
        <widget class="QLabel" name="qlbPrey" >
         <property name="text" >
          <string>Жертвы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qlePrey" >
         <property name="text" >
          <string>2</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="qhlPred" >
       <item>
        <widget class="QLabel" name="qlbPred" >
         <property name="text" >
          <string>Хищники</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="qlePred" >
         <property name="text" >
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
    <zorder></zorder>
    <zorder></zorder>
   </widget>
   <widget class="QWidget" name="" >
    <property name="geometry" >
     <rect>
      <x>600</x>
      <y>370</y>
      <width>111</width>
      <height>54</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="qglButtons" >
     <item row="0" column="0" >
      <widget class="QPushButton" name="qpbStart" >
       <property name="text" >
        <string>Старт</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QPushButton" name="qpbStop" >
       <property name="text" >
        <string>Стоп</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QPushButton" name="qpbRestart" >
       <property name="text" >
        <string>Перезапуск</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources/>
 <connections/>
</ui>
